RABBITMQ_URL=amqps://ggwgsquk:UJTYEV9Au0QbnKnFIe_D8mv-qwgIkSHN@jackal.rmq.cloudamqp.com/ggwgsquk

DB_TYPE=postgres
DB_HOST="isilo.db.elephantsql.com"
DB_PORT=5432
DB_USER=dacwjapp
DB_PASS=gXLKwnmBf5QEtPqC4KjNsMnL6E2VFq1Q
DB_NAME=dacwjapp
DB_SCHEMA=exam_schema
#DB_SSL=true
#DB_CERT=ca-certificate.pem

GCP_API_KEY="rr_teste"
GCP_IDENTITY_TOOLKIT_URL="https://identitytoolkit.googleapis.com/v1/"
GCP_SECURE_TOKEN_URL="https://securetoken.googleapis.com/v1/"

GCP_STORAGE_BUCKET_NAME=""
GCP_CREDENTIAL_BUCKET="credentials.json"
GCP_STORAGE_FOLDER_INTO_BUCKET="FIAP/HEALTH-APP"
GCP_MEDIC_TENANT_ID="Medic-u073f"
GCP_PATIENT_TENANT_ID="Patient-ru3x6"